<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            .controls {
                padding: 10px;
            }
            #canvas {
                height: 800px;
                width: 800px;
            }
            #fps {
                color: red;
                font-size: 20px;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fps">0</div>
            <div class="controls">
                <button id="pause">Pause</button>
                <button disabled id="tick">Tick</button>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>
